# file service

files.work.path=s:/dev/hr/upload

#################################

# mail service
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.host.address=noreplyhrservice@gmail.com
mail.host.user.name=noreplyhrservice@gmail.com
mail.host.user.password=hrmailing4F

##################################

# db properties

user=ni234mcw0tj3ct07
password=nuqytapf7itmt1ki
connections.count=1
url=jdbc:mysql://n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/o1wsybit9b3s3q5l?serverTimezone=UTC&useSSL=false

##################################