mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.host.address=noreplyhrservice@gmail.com
mail.host.user.name=noreplyhrservice@gmail.com
mail.host.user.password=hrmailing4F