# final-task-hr

./: .gitignore  Readme.md  log4j.xml  pom.xml
.run/: heroku deploy.run.xml
dbinfo/: data.sql  structure.sql
src/main/java/com/epam/hr/data/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/hr/data/dao/: AbstractDao.java  BanDao.java  Dao.java  DaoManager.java  JobApplicationDao.java  ResumeDao.java  TransactionHelper.java  UserDao.java  VacanciesDao.java  VacancyDao.java  VerificationTokenDao.java
src/main/java/com/epam/hr/data/dao/factory/: DaoFactory.java
src/main/java/com/epam/hr/data/dao/impl/: AbstractDao.java  ApplicationDao.java  BanDao.java  BanDaoImpl.java  DaoManagerImpl.java  JobApplicationDao.java  JobApplicationDaoImpl.java  ResumeDao.java  ResumeDaoImpl.java  UserDao.java  UserDaoImpl.java  VacanciesDao.java  VacancyDao.java  VacancyDaoImpl.java  VerificationTokenDao.java  VerificationTokenDaoImpl.java
src/main/java/com/epam/hr/data/mapper/: Mapper.java  UserMapper.java  VacanciesMapper.java
src/main/java/com/epam/hr/data/mapper/impl/: BanMapper.java  DateMapper.java  JobApplicationMapper.java  ResumeMapper.java  UserMapper.java  VacancyMapper.java  VerificationTokenMapper.java
src/main/java/com/epam/hr/data/pool/: AbstractConnectionFactory.java  ConnectionFactory.java  ConnectionPool.java  MySQLConnectionFactory.java  ProxyConnection.java
src/main/java/com/epam/hr/domain/controller/: Controller.java  FileDownloadServlet.java  Router.java  Servlet.java
src/main/java/com/epam/hr/domain/controller/command/: Attributes.java  Command.java  CommandFactory.java  CommandType.java  Pages.java
src/main/java/com/epam/hr/domain/controller/filter/: AccessFilter.java  CommandFilter.java  EncodingFilter.java  ParameterFilter.java  UserFilter.java
src/main/java/com/epam/hr/domain/logic/: RequestWrapper.java  RouteType.java  Router.java  Servlet.java
src/main/java/com/epam/hr/domain/logic/command/: Attributes.java  Command.java  CommandFactory.java  CommandType.java  Pages.java
src/main/java/com/epam/hr/domain/logic/filter/: AccessFilter.java  CommandFilter.java  EncodingFilter.java  ParameterFilter.java  UserFilter.java
src/main/java/com/epam/hr/domain/logic/service/: ApplicationService.java  JobApplicationService.java  MailingService.java  ResumeService.java  UserService.java  VacancyService.java  VerificationTokenService.java
src/main/java/com/epam/hr/domain/logic/validation/: VacancyValidator.java  Validator.java
src/main/java/com/epam/hr/domain/logic/validator/: AbstractValidator.java  JobApplicationValidator.java  ResumeValidator.java  UserValidator.java  VacancyValidator.java
src/main/java/com/epam/hr/domain/model/: Ban.java  Entity.java  JobApplication.java  JobApplicationDto.java  JobApplicationState.java  JobApplicationVacancyDto.java  JobApplicationVacancyUserDto.java  Page.java  Resume.java  User.java  UserDataHolder.java  UserRole.java  Vacancy.java  VerificationToken.java
src/main/java/com/epam/hr/domain/service/: FileService.java  JobApplicationService.java  MailingService.java  ResumeService.java  SessionManager.java  UserService.java  VacancyService.java  VerificationTokenService.java
src/main/java/com/epam/hr/domain/service/impl/: GCFileService.java  JobApplicationServiceImpl.java  LocalFileService.java  MailingServiceImpl.java  ResumeServiceImpl.java  SessionManagerImpl.java  UserServiceImpl.java  VacancyServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/epam/hr/domain/service/resource/: BlobResource.java  LocalResource.java  PartResource.java  Resource.java
src/main/java/com/epam/hr/domain/util/: DateUtils.java  IOUtils.java  MessageUtils.java  VerificationCodeGenerator.java
src/main/java/com/epam/hr/domain/validator/: AbstractValidator.java  JobApplicationValidator.java  ResumeValidator.java  UserValidator.java  VacancyValidator.java  ValidationFieldNames.java
src/main/java/com/epam/hr/exception/: ControllerException.java  DaoException.java  DaoRuntimeException.java  EntityNotFoundException.java  LogicRuntimeException.java  ServiceException.java  ServiceRuntimeException.java  UtilsException.java  ValidationException.java
src/main/java/com/epam/hr/tag/: PageBarTag.java
src/main/resources/: database.properties  dbheroku.properties  hr-final-7de32c2a3e56.json  log4j2.xml
src/main/resources/properties/: app.properties  mail.properties  text.properties  text_be.properties  text_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: hr-tags.tld
src/main/webapp/css/: 4xxerror.css  500error.css  error.css  login.css  main.css  style.css  util.css
src/main/webapp/js/: registration_validation.js  upload_picture.js
src/main/webapp/jsp/: account.jsp  ban_page.jsp  confirmation.jsp  employee_info.jsp  head_common.jsp  header.jsp  job_application_info.jsp  job_applications.jsp  job_seeker_info.jsp  job_seekers.jsp  login.jsp  main.jsp  messages.jsp  navigation.jsp  registration.jsp  resume_info.jsp  vacancies.jsp  vacancyEdit.jsp  vacancyInfo.jsp  vacancy_info.jsp  verification_page.jsp
src/main/webapp/jsp/admin/: employee_info.jsp  employees.jsp  job_seeker_info.jsp  job_seekers.jsp
src/main/webapp/jsp/error/: 400error.jsp  403error.jsp  404error.jsp  500error.jsp  error.jsp
src/main/webapp/jsp/hr/: jobSeekers.jsp  job_application_info.jsp  job_applications_for_vacancy.jsp  job_seekers.jsp  vacancy_add.jsp  vacancy_edit.jsp  vacancy_update.jsp
src/main/webapp/jsp/seeker/: job_application.jsp  job_applications.jsp  resume_add.jsp  resume_edit.jsp  vacancy_apply.jsp
src/test/java/com/epam/hr/data/pool/: ConnectionPoolTest.java  MySQLAbstractConnectionFactoryTest.java  MySQLConnectionFactoryTest.java  ProxyConnectionTest.java
src/test/java/com/epam/hr/domain/validator/: JobApplicationValidatorTest.java  ResumeValidatorTest.java  UserValidatorTest.java  VacancyValidatorTest.java
src/test/java/com/epam/hr/test/util/: TestUtils.java
src/test/resources/: testdbconnection.properties
(+139 files in other folders)
